<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.y.v.anew.SwipeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/primary">
    </android.support.v7.widget.Toolbar>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignRight="@id/toolbar"
        android:layout_below="@id/toolbar"
        android:layout_alignLeft="@id/toolbar"
        android:background="@color/background">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>
